Frontend/Menu/EliminarMenu.xaml

<Window x:Class="Directorio.Frontend.EliminarMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directorio.Frontend"
        mc:Ignorable="d"
        Title="Directorio Médico" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Directorio;component/Frontend/Assets/img/icono.jpg">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#41A2FF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#005DA3" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Button x:Name="btnmedico" Style="{DynamicResource RoundCorner}" Content="Médico" HorizontalAlignment="Left" Margin="100,183,0,0" VerticalAlignment="Top" Width="139" Height="137" Click="btnmedico_Click" Background="#FF41A2FF" Foreground="White" FontSize="20"/>
        <Button x:Name="btntelefono" Style="{DynamicResource RoundCorner}" Content="Teléfono" HorizontalAlignment="Left" Margin="341,183,0,0" VerticalAlignment="Top" Width="139" Height="137" Click="btntelefono_Click" Background="#FF41A2FF" Foreground="White" FontSize="20"/>
        <Button x:Name="btncorreo" Style="{DynamicResource RoundCorner}" Content="Correo" HorizontalAlignment="Left" Margin="587,183,0,0" VerticalAlignment="Top" Width="139" Height="137" Click="btncorreo_Click" Background="#FF41A2FF" Foreground="White" FontSize="20"/>
        <Image x:Name="imgbanner" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="794" Source="/Directorio;component/Frontend/Assets/img/banner.png" Stretch="Fill" Margin="0,0,-2,0"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="137,10,0,0" VerticalAlignment="Top" Width="243" Source="/Directorio;component/Frontend/Assets/img/logotipo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White"><Run Text="DIRECTORIO M"/><Run Text="É"/><Run Text="DICO"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="253,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Seleccione "/><Run Text="un elemento para "/><Run Text="eliminar"/></TextBlock>
        <Button x:Name="btnback" Content="3" FontSize="20" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Marlett" Background="#FF41A2FF" Foreground="White" Click="btnback_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#41A2FF"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
