Frontend/Menu/MenuPrincipal.xaml

<Window x:Class="Directorio.Frontend.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directorio.Frontend"
        mc:Ignorable="d"
        Title="Directorio Médico" Height="399.812" Width="1009" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Directorio;component/Frontend/Assets/img/icono.jpg">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#41A2FF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#005DA3" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="0,0,2,14">
        <Button x:Name="btnagregar" Style="{DynamicResource RoundCorner}" Content="Agregar " HorizontalAlignment="Left" Margin="113,156,0,0" VerticalAlignment="Top" Width="139" Height="139" Click="Button_Click_1" Background="#FF41A2FF" Foreground="White" FontSize="20"/>
        <Button x:Name="btnacutalizar" Style="{DynamicResource RoundCorner}" Content="Modificar" HorizontalAlignment="Left" Margin="547,156,0,0" VerticalAlignment="Top" Width="139" Height="137" Click="btnacutalizar_Click" Background="#FF41A2FF" Foreground="White" FontSize="20"/>
        <Button x:Name="btneliminar" Style="{DynamicResource RoundCorner}" Content="Eliminar" Margin="760,157,0,0" Click="Button_Click" Height="137" Background="#FF41A2FF" Foreground="White" FontSize="20" HorizontalAlignment="Left" Width="139" VerticalAlignment="Top"/>
        <Button x:Name="btnconsultar" Style="{DynamicResource RoundCorner}" Content="Consultar" HorizontalAlignment="Left" Margin="334,156,0,0" VerticalAlignment="Top" Width="139" Height="137" Click="btnconsultar_Click" Background="#FF41A2FF" Foreground="White" FontSize="20"/>
        <Image x:Name="imgbanner" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="1001" Source="/Directorio;component/Frontend/Assets/img/banner.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="113,10,0,0" VerticalAlignment="Top" Width="306" Source="/Directorio;component/Frontend/Assets/img/logotipo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="651,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="265"><Run Text="DIRECTORIO M"/><Run Text="É"/><Run Text="DICO"/></TextBlock>
    </Grid>
</Window>
