Frontend/AgregarCorreo.xaml

<Window x:Class="Directorio.Frontend.AgregarCorreo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directorio.Frontend"
        mc:Ignorable="d"
        Title="ActualizarCorreo" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgcorreo" HorizontalAlignment="Left" Height="157" Margin="32,227,0,0" VerticalAlignment="Top" Width="737"/>
        <TextBox x:Name="txtcorreo" HorizontalAlignment="Left" Height="23" Margin="500,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,80,0,0" TextWrapping="Wrap" Text="Correo:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,80,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" RenderTransformOrigin="-8.513,1"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="196,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="346,137,0,0" VerticalAlignment="Top" Width="75" Click="btnagregar_Click"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="159,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="txtnombre_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Buscar por Nombre"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
