Frontend/AgregarTelefono.xaml

<Window x:Class="Directorio.Frontend.AgregarTelefono"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directorio.Frontend"
        mc:Ignorable="d"
        Title="ModificarTelefono" Height="450" Width="870.5">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="74,104,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="114,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="cboxcelular" HorizontalAlignment="Left" Margin="323,102,0,0" VerticalAlignment="Top" Width="57" Height="21">
            <ComboBoxItem Content="0424" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="0414" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <TextBox x:Name="txtcelular" HorizontalAlignment="Left" Height="23" Margin="397,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txtfijo" HorizontalAlignment="Left" Height="23" Margin="666,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="cboxfijo" HorizontalAlignment="Left" Margin="596,101,0,0" VerticalAlignment="Top" Width="57"/>
        <DataGrid x:Name="dgtelefono" HorizontalAlignment="Left" Height="161" Margin="24,230,0,0" VerticalAlignment="Top" Width="808"/>
        <CheckBox x:Name="chboxcelular" Content="Telefono Celular:" HorizontalAlignment="Left" Margin="202,105,0,0" VerticalAlignment="Top" Click="chboxcelular_Click"/>
        <CheckBox x:Name="chboxfijo" Content="Telefono Fijo:" HorizontalAlignment="Left" Margin="492,105,0,0" VerticalAlignment="Top" Click="chboxfijo_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,201,0,0" TextWrapping="Wrap" Text="Buscar por Nombre:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="153,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="txtnombre_TextChanged_1"/>
        <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="397,155,0,0" VerticalAlignment="Top" Width="75" Click="btnagregar_Click"/>

    </Grid>
</Window>
