Frontend/ModificarDatosBasicos.xaml

<Window x:Class="Directorio.Frontend.ModificarDatosBasicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directorio.Frontend"
        mc:Ignorable="d"
        Title="ActualizarDatosBasicos" Height="609" Width="800">
    <Grid Margin="0,0,0,11">
        <TextBlock HorizontalAlignment="Left" Margin="304,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="ID:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="22" Margin="364,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,145,0,0" TextWrapping="Wrap" Text="Primer Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtpnombre" HorizontalAlignment="Left" Height="23" Margin="256,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Segundo "/><Run Text="Nombre"/></TextBlock>
        <TextBox x:Name="txtsnombre" HorizontalAlignment="Left" Height="23" Margin="256,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Segundo "/><Run Text="Apellido"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="449,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Primer "/><Run Text="Apellido"/></TextBlock>
        <TextBox x:Name="txtpapellido" HorizontalAlignment="Left" Height="23" Margin="571,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtsapellido" HorizontalAlignment="Left" Height="23" Margin="571,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnactualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="379,265,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.04,-0.75" Click="btnactualizar_Click"/>
        <DataGrid x:Name="dgmedico" HorizontalAlignment="Left" Height="145" Margin="36,384,0,0" VerticalAlignment="Top" Width="718"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="22" Margin="166,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.538,0.457" TextChanged="txtnombre_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,344,0,0" TextWrapping="Wrap" Text="Buscar por Nombre" VerticalAlignment="Top"/>

    </Grid>
</Window>
