Frontend/ModificarConsultorio.xaml

<Window x:Class="Directorio.Frontend.ModificarConsultorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directorio.Frontend"
        mc:Ignorable="d"
        Title="ModificarEspecialidad" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgconsultorio" HorizontalAlignment="Left" Height="164" Margin="24,236,0,0" VerticalAlignment="Top" Width="748"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.102,0.562"><Run Text="Buscar por Nombre"/><Run Text="/N"/><Run Text="ú"/><Run Text="mero:"/></TextBlock>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="193,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="txtnombre_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,70,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.48"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="157,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TextChanged="txtid_TextChanged"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.48"><Run Text="Consultorio"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtconsultorio" HorizontalAlignment="Left" Height="24" Margin="311,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="txtconsultorio_TextChanged"/>
        <ComboBox x:Name="cboxpiso" HorizontalAlignment="Left" Margin="482,67,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectionChanged="cboxpiso_SelectionChanged">
            <ComboBoxItem Content="Planta Baja" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Piso 1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Sotano 1" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="btnactualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="323,124,0,0" VerticalAlignment="Top" Width="75" Click="btnactualizar_Click"/>

    </Grid>
</Window>
