Frontend/Modificar/ModificarEspecialidad.xaml

<Window x:Class="Directorio.Frontend.ModificarEspecialidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directorio.Frontend"
        mc:Ignorable="d"
        Title="ModificarEspecialidad" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="155,82,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="22" Margin="190,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"  PreviewTextInput="NumberValidationTextBox" TextChanged="txtid_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Especialidad"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtespecialidad" HorizontalAlignment="Left" Height="23" Margin="380,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="txtespecialidad_TextChanged"/>
        <Button x:Name="btnactualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="576,78,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnactualizar_Click"/>
        <DataGrid x:Name="dgespecialidad" HorizontalAlignment="Left" Height="190" Margin="23,219,0,0" VerticalAlignment="Top" Width="747"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,188,0,0" TextWrapping="Wrap" Text="Buscar por Nombre:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="146,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" TextChanged="txtnombre_TextChanged"/>

    </Grid>
</Window>
