Frontend/Modificar/ModificarConsultorio.xaml

<Window x:Class="Directorio.Frontend.ModificarConsultorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directorio.Frontend"
        mc:Ignorable="d"
        Title="Directorio Médico" Height="528" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Directorio;component/Frontend/Assets/img/icono.jpg">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#41A2FF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#005DA3" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <DataGrid x:Name="dgconsultorio" HorizontalAlignment="Left" Height="164" Margin="24,309,0,0" VerticalAlignment="Top" Width="748"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.102,0.562"><Run Text="Buscar por Nombre"/><Run Text="/N"/><Run Text="ú"/><Run Text="mero:"/></TextBlock>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="196,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="txtnombre_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,173,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.48"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="190,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TextChanged="txtid_TextChanged"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.48"><Run Text="Consultorio"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtconsultorio" HorizontalAlignment="Left" Height="24" Margin="344,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="txtconsultorio_TextChanged"/>
        <ComboBox x:Name="cboxpiso" HorizontalAlignment="Left" Margin="515,170,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectionChanged="cboxpiso_SelectionChanged">
            <ComboBoxItem Content="Planta Baja" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Piso 1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Sotano 1" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="btnactualizar" Style="{DynamicResource RoundCorner}" Content="Actualizar" HorizontalAlignment="Left" Margin="356,221,0,0" VerticalAlignment="Top" Width="89" Click="btnactualizar_Click" Background="#FF41A2FF" Foreground="White" Height="29"/>
        <Image x:Name="imgbanner" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="792" Source="/Directorio;component/Frontend/Assets/img/banner.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="137,10,0,0" VerticalAlignment="Top" Width="238" Source="/Directorio;component/Frontend/Assets/img/logotipo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="505,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="216"><Run Text="DIRECTORIO M"/><Run Text="É"/><Run Text="DICO"/></TextBlock>
        <Button x:Name="btnback" Content="3" FontSize="20" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Marlett" Background="#FF41A2FF" Foreground="White" Click="btnback_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#41A2FF"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="272,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Text="Modificar Consultorio"/>

    </Grid>
</Window>
