Frontend/Consultar/ConsultarMedico.xaml

<Window x:Class="Directorio.Frontend.ConsultarMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directorio.Frontend"
        mc:Ignorable="d"
        Title="Directorio Médico" Height="641.077" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Directorio;component/Frontend/Assets/img/icono.jpg">
    <Grid Margin="0,0,0,16">
        <DataGrid x:Name="dtmedico" HorizontalAlignment="Left" Height="341" Margin="32,228,0,0" VerticalAlignment="Top" Width="728"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,185,0,0" TextWrapping="Wrap" Text="Buscar por Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="166,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="txtnombre_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"><Run Text="Consulta de "/><Run Text="Médicos"/></TextBlock>
        <Image x:Name="imgbanner" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="793" Source="/Directorio;component/Frontend/Assets/img/banner.png" Stretch="Fill" Margin="0,0,-1,0"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="137,10,0,0" VerticalAlignment="Top" Width="239" Source="/Directorio;component/Frontend/Assets/img/logotipo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="215"><Run Text="DIRECTORIO M"/><Run Text="É"/><Run Text="DICO"/></TextBlock>
        <Button x:Name="btnback" Content="3" FontSize="20" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Marlett" Background="#FF41A2FF" Foreground="White" Click="btnback_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#41A2FF"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
