Frontend/Consultar/ConsultarEspecialidad.xaml

<Window x:Class="Directorio.Frontend.ConsultarEspecialidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directorio.Frontend"
        mc:Ignorable="d"
        Title="Directorio Médico" Height="541.5" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Directorio;component/Frontend/Assets/img/icono.jpg">
    <Grid Margin="0,0,0,15">
        <DataGrid x:Name="dgespecialidad" HorizontalAlignment="Left" Height="245" Margin="42,234,0,0" VerticalAlignment="Top" Width="711"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="24" Margin="166,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="txtnombre_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.408,-0.25"><Run Text="Buscar por "/><Run Text="nombre"/></TextBlock>
        <Image x:Name="imgbanner" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="793" Source="/Directorio;component/Frontend/Assets/img/banner.png" Stretch="Fill" Margin="0,0,-1,0"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="137,10,0,0" VerticalAlignment="Top" Width="239" Source="/Directorio;component/Frontend/Assets/img/logotipo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="215"><Run Text="DIRECTORIO M"/><Run Text="É"/><Run Text="DICO"/></TextBlock>
        <Button x:Name="btnback" Content="3" FontSize="20" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Marlett" Background="#FF41A2FF" Foreground="White" Click="btnback_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#41A2FF"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="214,116,0,0" TextWrapping="Wrap" Text="Consulta de Especialidades" VerticalAlignment="Top" FontSize="30"/>

    </Grid>
</Window>
