Frontend/Eliminar/EliminarTelefono.xaml

<Window x:Class="Directorio.Frontend.EliminarTelefono"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directorio.Frontend"
        mc:Ignorable="d"
        Title="EliminarTelefono" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="288,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ID:"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="24" Margin="320,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" PreviewTextInput="NumberValidationTextBox" TextChanged="txtid_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="430,108,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btneliminar_Click"/>
        <DataGrid x:Name="dgtelefonos" HorizontalAlignment="Left" Height="190" Margin="19,209,0,0" VerticalAlignment="Top" Width="752"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="144,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtnombre_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,179,0,0" TextWrapping="Wrap" Text="Buscar por Nombre:" VerticalAlignment="Top"/>

    </Grid>
</Window>
