Front/Delete.xaml

<Window x:Class="Directorio.Front.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directorio.Front"
        mc:Ignorable="d"
        Title="Delete" Height="595" Width="800">
    <Grid Margin="0,0,0,32">
        <DataGrid x:Name="dgmedico" HorizontalAlignment="Left" Height="310" Margin="41,196,0,0" VerticalAlignment="Top" Width="719"/>
        <TextBox x:Name="txtbuscador" HorizontalAlignment="Left" Height="23" Margin="218,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtbuscador_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="146"><Run Text="Buscar por "/><Run Text="Primer "/><Run Text="N"/><Run Text="ombre:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.041,-0.438" Width="205" Height="34" FontSize="22"><Run Text="Eliminar M"/><Run Text="é"/><Run Text="dico"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="109,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.041,0" Width="98"><Run Text="Eliminar por ID"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="218,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF05050E" HorizontalAlignment="Left" Height="6" Margin="50,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="710" RenderTransformOrigin="0.5,-0.783"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="393,117,0,0" VerticalAlignment="Top" Width="100" Height="23" RenderTransformOrigin="0.506,1.174" Click="btnEliminar_Click"/>

    </Grid>
</Window>
