Frontend/Agregar/AgregarMedico.xaml

<Window x:Class="Directorio.Frontend.AgregarMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directorio.Frontend"
        mc:Ignorable="d"
        Title="Directorio Médico" Height="782.275" Width="851" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Directorio;component/Frontend/Assets/img/icono.jpg">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#41A2FF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#005DA3" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid x:Name="chboxmiercoles" Margin="0,0,2,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="99,272,0,0" TextWrapping="Wrap" Text="Primer Nombre" VerticalAlignment="Top" RenderTransformOrigin="-1.163,-0.125" Width="84" Grid.Column="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.163,-0.125" Text="Segundo Nombre" Width="96" Grid.Column="1" Height="16"/>
        <TextBox x:Name="txtpnombre" HorizontalAlignment="Left" Height="23" Margin="221,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1" PreviewTextInput="LetterValidation"/>
        <TextBox x:Name="txtsnombre" HorizontalAlignment="Left" Height="23" Margin="221,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1" PreviewTextInput="LetterValidation"/>
        <TextBox x:Name="txtpapellido" HorizontalAlignment="Left" Height="23" Margin="221,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1" PreviewTextInput="LetterValidation"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.163,-0.125" Text="Primer Apellido" Width="84" Grid.Column="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.163,-0.125" Width="96" Grid.Column="1" Height="16"><Run Text="Segundo "/><Run Text="Apellido"/></TextBlock>
        <TextBox x:Name="txtsapellido" HorizontalAlignment="Left" Height="23" Margin="221,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1" PreviewTextInput="LetterValidation"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,233,0,0" TextWrapping="Wrap" Text="Cédula" VerticalAlignment="Top" RenderTransformOrigin="-1.163,-0.125" Width="84" TextAlignment="Right" Grid.Column="1" Height="16"/>
        <TextBox x:Name="txtcedula" HorizontalAlignment="Left" Height="23" Margin="221,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,444,0,0" TextWrapping="Wrap" Text="Teléfono Celular" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="86"/>
        <ComboBox x:Name="cboxcelular" HorizontalAlignment="Left" Margin="221,442,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Height="22">
            <ComboBoxItem Content="0414" HorizontalAlignment="Left" Width="38"/>
            <ComboBoxItem Content="0416" HorizontalAlignment="Left" Width="38"/>
            <ComboBoxItem Content="0412" HorizontalAlignment="Left" Width="38"/>
            <ComboBoxItem Content="0424" HorizontalAlignment="Left" Width="38"/>
        </ComboBox>
        <TextBox x:Name="txtcelular" HorizontalAlignment="Left" Height="23" Margin="284,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="cboxfijo" HorizontalAlignment="Left" Margin="221,485,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Height="22">
            <ComboBoxItem Content="0212" HorizontalAlignment="Left" Width="38"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="111,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.494,3.938" Grid.Column="1" Height="16" Width="71"><Run Text="Teléfono "/><Run Text="Fijo"/></TextBlock>
        <TextBox x:Name="txtfijo" HorizontalAlignment="Left" Height="23" Margin="284,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.494,3.938" Text="Correo" Grid.Column="1" Height="16" Width="37"/>
        <TextBox x:Name="txtcorreo" HorizontalAlignment="Left" Height="23" Margin="221,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,574,0,0" TextWrapping="Wrap" Text="Especialidad" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="68"/>
        <ComboBox x:Name="cboxespecialidad" HorizontalAlignment="Left" Margin="221,571,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="32" Width="127"><Run Text="Especialidad"/><Run Text=" Secundaria"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="cboxsecundaria" HorizontalAlignment="Left" Margin="221,613,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.818,0.562" Text="Desde" Grid.Column="1" Height="16" Width="34"/>
        <ComboBox x:Name="cboxdesdedia" HorizontalAlignment="Left" Margin="479,288,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Desde" Grid.Column="1" Height="16" Width="34"/>
        <ComboBox x:Name="cboxdesdetarde" HorizontalAlignment="Left" Margin="479,399,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.636,0.318" Grid.Column="1" Height="22"/>
        <TextBlock x:Name="txt" HorizontalAlignment="Left" Margin="611,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.818,0.562" Text="Hasta" Grid.Column="1" Height="16" Width="31"/>
        <ComboBox x:Name="cboxhastadia" HorizontalAlignment="Left" Margin="663,288,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1" Height="22"/>
        <ComboBox x:Name="cboxhastatarde" HorizontalAlignment="Left" Margin="663,399,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.636,0.318" Grid.Column="1" Height="22"/>
        <TextBlock x:Name="txt_Copy" HorizontalAlignment="Left" Margin="611,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.818,0.562" Text="Hasta" Grid.Column="1" Height="16" Width="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Consultorio" Grid.Column="1" Height="16" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="72"><Run Text="Consultorio"/><Run Text=" 2"/></TextBlock>
        <ComboBox x:Name="cboxconsultorio" HorizontalAlignment="Left" Margin="587,443,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Height="22"/>
        <ComboBox x:Name="cboxconsultorio2" HorizontalAlignment="Left" Margin="587,491,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Height="22"/>
        <CheckBox x:Name="chboxlunesd" Content="Lunes" HorizontalAlignment="Left" Margin="427,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.6" Grid.Column="1" Height="15" Width="52"/>
        <CheckBox x:Name="chboxmartesd" Content="Martes" HorizontalAlignment="Left" Margin="489,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.6" Grid.Column="1" Height="15" Width="56"/>
        <CheckBox x:Name="chboxmiercolesd" Content="Miercoles" HorizontalAlignment="Left" Margin="559,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.6" Grid.Column="1" Height="15" Width="72"/>
        <CheckBox x:Name="chboxjuevesd" Content="Jueves" HorizontalAlignment="Left" Margin="635,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.6" Grid.Column="1" Height="15" Width="54"/>
        <CheckBox x:Name="chboxviernesd" Content="Viernes" HorizontalAlignment="Left" Margin="703,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.6" Grid.Column="1" Height="15" Width="58"/>
        <CheckBox x:Name="chboxlunest" Content="Lunes" HorizontalAlignment="Left" Margin="427,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.6" Grid.Column="1" Height="15" Width="52"/>
        <CheckBox x:Name="chboxmartest" Content="Martes" HorizontalAlignment="Left" Margin="489,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.6" Grid.Column="1" Height="15" Width="56"/>
        <CheckBox x:Name="chboxmiercolest" Content="Miercoles" HorizontalAlignment="Left" Margin="559,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.6" Grid.Column="1" Height="15" Width="72"/>
        <CheckBox x:Name="chboxjuevest" Content="Jueves" HorizontalAlignment="Left" Margin="635,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.6" Grid.Column="1" Height="15" Width="54"/>
        <CheckBox x:Name="chboxviernest" Content="Viernes" HorizontalAlignment="Left" Margin="703,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.6" Grid.Column="1" Height="15" Width="58"/>
        <Button x:Name="btninsertar" Style="{DynamicResource RoundCorner}" Grid.ColumnSpan="2" Content="Añadir" HorizontalAlignment="Left" Margin="394,668,0,0" VerticalAlignment="Top" Width="85" Click="btninsertar_Click" Background="#FF41A2FF" Foreground="White" Height="27"/>
        <CheckBox x:Name="chboxdiurno" Grid.ColumnSpan="2" Content="Horario Diurno" HorizontalAlignment="Left" Margin="543,209,0,0" VerticalAlignment="Top" Click="chboxdiurno_Click"/>
        <CheckBox x:Name="chboxvespertino" Grid.ColumnSpan="2" Content="Horario Vespertino" HorizontalAlignment="Left" Margin="543,337,0,0" VerticalAlignment="Top" Click="chboxvespertino_Click"/>
        <CheckBox x:Name="chboxdr" Grid.ColumnSpan="2" Content="Dr." HorizontalAlignment="Left" Margin="133,204,0,0" VerticalAlignment="Top" Click="chboxdr_Click"/>
        <CheckBox x:Name="chboxdra" Grid.ColumnSpan="2" Content="Dra." HorizontalAlignment="Left" Margin="173,204,0,0" VerticalAlignment="Top" Click="chboxdra_Click"/>
        <CheckBox x:Name="chboxtec" Grid.ColumnSpan="2" Content="Tec." HorizontalAlignment="Left" Margin="221,204,0,0" VerticalAlignment="Top" Click="chboxtec_Click"/>
        <CheckBox x:Name="chboxlic" Grid.ColumnSpan="2" Content="Lic." HorizontalAlignment="Left" Margin="266,204,0,0" VerticalAlignment="Top" Click="chboxlic_Click"/>
        <Image x:Name="imgbanner" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="841" Source="/Directorio;component/Frontend/Assets/img/banner.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="137,10,0,0" VerticalAlignment="Top" Width="253" Source="/Directorio;component/Frontend/Assets/img/logotipo.png" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="539,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="220" Grid.ColumnSpan="2"><Run Text="DIRECTORIO M"/><Run Text="É"/><Run Text="DICO"/></TextBlock>
        <Button x:Name="btnback" Content="3" FontSize="20" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Marlett" Background="#FF41A2FF" Foreground="White" Grid.ColumnSpan="2" Click="btnback_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#41A2FF"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="323,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2"><Run Text="Añadir"/><Run Text=" "/><Run Text="Médico"/></TextBlock>

    </Grid>
</Window>
